VITE_API_BASE_URL=https://seth-library-backend.vercel.app/api
JWT_SECRET="SenecaDiscipleChurch"
DB_NAME=sethLibrary
MONGO_URI=mongodb+srv://jding40:ZwSBamPyxCqmcuon@senecaweb.legcyit.mongodb.net?retryWrites=true&w=majority&appName=SenecaWeb
